// Badges.less
//---------------------------------
// Hover state, but only for links

a.badge {
  &.hover,
  &:hover,
  &:focus {
    color: @badge-link-hover-color;
    text-decoration: none;
    cursor: pointer;
  }
}