// Button Groups.less
//---------------------------------
// Make the div behave like a button

.btn-group,
.btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle; // match .btn alignment given font-size hack above
  > .btn {
    position: relative;
    float: left;
    // Bring the "active" button to the front
    &.hover,
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 2;
    }
    &.leap-down,
    &:focus {
      // Remove focus outline when dropdown JS adds it after closing the menu
      outline: none;
    }
  }
}