// Input Groups.less
.input-group-btn > .btn {
  position: relative;
  // Jankily prevent input button groups from wrapping
  + .btn {
    margin-left: -4px;
  }
  // Bring the "active" button to the front
  &.hover,
  &:hover,
  &:active {
    z-index: 2;
  }
}