//Type.less
.text-primary {
  color: @brand-primary;
    &.hover,
    &:hover {
    color: darken(@brand-primary, 10%);
  }
}
.text-warning {
  color: @state-warning-text;
    &.hover,
    &:hover {
    color: darken(@state-warning-text, 10%);
  }
}
.text-danger {
  color: @state-danger-text;
    &.hover,
    &:hover {
    color: darken(@state-danger-text, 10%);
  }
}
.text-success {
  color: @state-success-text;
    &.hover,
    &:hover {
    color: darken(@state-success-text, 10%);
  }
}
.text-info {
  color: @state-info-text;
  &.hover,
  &:hover {
    color: darken(@state-info-text, 10%);
  }
}